{
  "permissions": {
    "allow": [
      "Bash(find /workspaces/ubuntu/internal/common -name *.go)",
      "Bash(find /workspaces/ubuntu -name *libc*wrapper* -o -name *syscall*cache*)",
      "Bash(find /workspaces/ubuntu/docs/tasks/0079* -name \"*.md\")",
      "Bash(readelf -d /usr/bin/ruby)",
      "Bash(nm -D /usr/bin/ruby)",
      "Read(//usr/**)",
      "Bash(nm -D /usr/lib/x86_64-linux-gnu/libcurl.so.4)"
    ]
  }
}
